  ______   __      _             _____      _                       _   __        _
 / _____)_/_/     (_)           / ___ \    | |            _        | | /_/       (_)
| /     | |_ ____  _  ____ ____| |   | | _ | | ___  ____ | |_  ___ | | ___   ____ _  ____ ____
| |     | | |  _ \| |/ ___) _  | |   | |/ || |/ _ \|  _ \|  _)/ _ \| |/ _ \ / _  | |/ ___) _  |
| \_____| | | | | | ( (__( ( | | |___| ( (_| | |_| | | | | |_| |_| | | |_| ( ( | | ( (__( ( | |
 \______)_|_|_| |_|_|\____)_||_|\_____/ \____|\___/|_| |_|\___)___/|_|\___/ \_|| |_|\____)_||_|
                                                                           (_____|
  __  __            _               _                  __  __            _   _                      _
 |  \/  |          | |             | |         ___    |  \/  |          | | (_)                    (_)
 | \  / | __ _  ___| |__   __ _  __| | ___    ( _ )   | \  / | __ _ _ __| |_ _ _ __  _   _  ___ ___ _
 | |\/| |/ _` |/ __| '_ \ / _` |/ _` |/ _ \   / _ \/\ | |\/| |/ _` | '__| __| | '_ \| | | |/ __/ __| |
 | |  | | (_| | (__| | | | (_| | (_| | (_) | | (_>  < | |  | | (_| | |  | |_| | | | | |_| | (_| (__| |
 |_|  |_|\__,_|\___|_| |_|\__,_|\__,_|\___/   \___/\/ |_|  |_|\__,_|_|   \__|_|_| |_|\__,_|\___\___|_|
                    _               _          ___                       _   _                      _
   /\/\   __ _  ___| |__   __ _  __| | ___    ( _ )     /\/\   __ _ _ __| |_(_)_ __  _   _  ___ ___(_)
  /    \ / _` |/ __| '_ \ / _` |/ _` |/ _ \   / _ \/\  /    \ / _` | '__| __| | '_ \| | | |/ __/ __| |
 / /\/\ \ (_| | (__| | | | (_| | (_| | (_) | | (_>  < / /\/\ \ (_| | |  | |_| | | | | |_| | (_| (__| |
 \/    \/\__,_|\___|_| |_|\__,_|\__,_|\___/   \___/\/ \/    \/\__,_|_|   \__|_|_| |_|\__,_|\___\___|_|

 ______              _               _           ___      ______                   _                        _
|  ___ \            | |             | |         / _ \    |  ___ \             _   (_)                      (_)
| | _ | | ____  ____| | _   ____  _ | | ___    ( (_) )   | | _ | | ____  ____| |_  _ ____  _   _  ____ ____ _
| || || |/ _  |/ ___) || \ / _  |/ || |/ _ \    ) _ (    | || || |/ _  |/ ___)  _)| |  _ \| | | |/ ___) ___) |
| || || ( ( | ( (___| | | ( ( | ( (_| | |_| |  ( (/  \   | || || ( ( | | |   | |__| | | | | |_| ( (__( (___| |
|_||_||_|\_||_|\____)_| |_|\_||_|\____|\___/    \__/\_)  |_||_||_|\_||_|_|    \___)_|_| |_|\____|\____)____)_|

______  ___            ______        _________           ______        ______  ___             __________                          _____
___   |/  /_____ _________  /_______ ______  /_____      __( _ )       ___   |/  /_____ _________  /___(_)__________  ________________(_)
__  /|_/ /_  __ `/  ___/_  __ \  __ `/  __  /_  __ \     _  __ \/|     __  /|_/ /_  __ `/_  ___/  __/_  /__  __ \  / / /  ___/  ___/_  /
_  /  / / / /_/ // /__ _  / / / /_/ // /_/ / / /_/ /     / /_/  <      _  /  / / / /_/ /_  /   / /_ _  / _  / / / /_/ // /__ / /__ _  /
/_/  /_/  \__,_/ \___/ /_/ /_/\__,_/ \__,_/  \____/      \____/\/      /_/  /_/  \__,_/ /_/    \__/ /_/  /_/ /_/\__,_/ \___/ \___/ /_/

  ____ ____ ____ ____ ____ ____ ____ _________ ____ _________ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ||M |||a |||c |||h |||a |||d |||o |||       |||& |||       |||M |||a |||r |||t |||i |||n |||u |||c |||c |||i ||
 ||__|||__|||__|||__|||__|||__|||__|||_______|||__|||_______|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
 |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
                      _                 _            _____                         _
 /'\_/`\             ( )               ( )          (  _  )     /'\_/`\           ( )_ _                            _
 |     |   _ _    ___| |__     _ _    _| |   _      `\  ,/'     |     |   _ _ _ __| ,_|_) ___   _   _    ___    ___(_)
 | (_) | /'_` ) /'___)  _ `\ /'_` ) /'_` | /'_`\     /'_`\/\    | (_) | /'_` | '__) | | /' _ `\( ) ( ) /'___) /'___) |
 | | | |( (_| |( (___| | | |( (_| |( (_| |( (_) )   | (_> ,<`   | | | |( (_| | |  | |_| | ( ) || (_) |( (___ ( (___| |
 (_) (_)`\__,_)`\____|_) (_)`\__,_)`\__,_)`\___/'   `\___/\/'   (_) (_)`\__,_|_)  `\__|_|_) (_)`\___/'`\____)`\____|_)


 |\/|  _.  _ |_   _.  _|  _   ()   |\/|  _. ._ _|_ o ._       _  _ o
 |  | (_| (_ | | (_| (_| (_)  (_X  |  | (_| |   |_ | | | |_| (_ (_ |

 |\   _ \  _   \|\   __  \|\   ____\|\  \|\  \|\   __  \|\   ___ \|\   __  \        |\   __  \           |\   _ \  _   \|\   __  \|\   __  \|\___   ___\\  \|\   ___  \|\  \|\  \|\   ____\|\   ____\|\  \
 \ \  \\\__\ \  \ \  \|\  \ \  \___|\ \  \\\  \ \  \|\  \ \  \_|\ \ \  \|\  \       \ \  \|\  \  /\      \ \  \\\__\ \  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \\ \  \ \  \\\  \ \  \___|\ \  \___|\ \  \
  \ \  \\|__| \  \ \   __  \ \  \    \ \   __  \ \   __  \ \  \ \\ \ \  \\\  \       \ \__     \/  \      \ \  \\|__| \  \ \   __  \ \   _  _\   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \    \ \  \    \ \  \
   \ \  \    \ \  \ \  \ \  \ \  \____\ \  \ \  \ \  \ \  \ \  \_\\ \ \  \\\  \       \|_/  __     /|      \ \  \    \ \  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \\ \  \ \  \\\  \ \  \____\ \  \____\ \  \
    \ \__\    \ \__\ \__\ \__\ \_______\ \__\ \__\ \__\ \__\ \_______\ \_______\        /  /_|\   / /       \ \__\    \ \__\ \__\ \__\ \__\\ _\    \ \__\ \ \__\ \__\\ \__\ \_______\ \_______\ \_______\ \__\
     \|__|     \|__|\|__|\|__|\|_______|\|__|\|__|\|__|\|__|\|_______|\|_______|       /_______   \/         \|__|     \|__|\|__|\|__|\|__|\|__|    \|__|  \|__|\|__| \|__|\|_______|\|_______|\|_______|\|__|
                                                                                       |_______|\__\

 ____    ____               __                   __            ___        ____    ____               _    _                                 _
|_   \  /   _|             [  |                 |  ]         .' _ '.     |_   \  /   _|             / |_ (_)                               (_)
  |   \/   |  ,--.   .---.  | |--.  ,--.    .--.| |  .--.    | (_) '___    |   \/   |  ,--.  _ .--.`| |-'__  _ .--.  __   _   .---. .---.  __
  | |\  /| | `'_\ : / /'`\] | .-. |`'_\ : / /'`\' |/ .'`\ \  .`___'/ _/    | |\  /| | `'_\ :[ `/'`\]| | [  |[ `.-. |[  | | | / /'`\] /'`\][  |
 _| |_\/_| |_// | |,| \__.  | | | |// | |,| \__/  || \__. | | (___)  \_   _| |_\/_| |_// | |,| |    | |, | | | | | | | \_/ |,| \__.| \__.  | |
|_____||_____\'-;__/'.___.'[___]|__]'-;__/ '.__.;__]'.__.'  `._____.\__| |_____||_____\'-;__[___]   \__/[___|___||__]'.__.'_/'.___.'.___.'[___]                                                                                                \|__|

.___  ___.      ___       ______  __    __       ___       _______   ______                .___  ___.      ___      .______     .___________. __  .__   __.  __    __    ______   ______  __
|   \/   |     /   \     /      ||  |  |  |     /   \     |       \ /  __  \      ___      |   \/   |     /   \     |   _  \    |           ||  | |  \ |  | |  |  |  |  /      | /      ||  |
|  \  /  |    /  ^  \   |  ,----'|  |__|  |    /  ^  \    |  .--.  |  |  |  |    ( _ )     |  \  /  |    /  ^  \    |  |_)  |   `---|  |----`|  | |   \|  | |  |  |  | |  ,----'|  ,----'|  |
|  |\/|  |   /  /_\  \  |  |     |   __   |   /  /_\  \   |  |  |  |  |  |  |    / _ \/\   |  |\/|  |   /  /_\  \   |      /        |  |     |  | |  . `  | |  |  |  | |  |     |  |     |  |
|  |  |  |  /  _____  \ |  `----.|  |  |  |  /  _____  \  |  '--'  |  `--'  |   | (_>  <   |  |  |  |  /  _____  \  |  |\  \----.   |  |     |  | |  |\   | |  `--'  | |  `----.|  `----.|  |
|__|  |__| /__/     \__\ \______||__|  |__| /__/     \__\ |_______/ \______/     \___/\/   |__|  |__| /__/     \__\ | _| `._____|   |__|     |__| |__| \__|  \______/   \______| \______||__|

  __  __            _               _          ___     __  __            _   _                      _
 |  \/  | __ _  ___| |__   __ _  __| | ___    ( _ )   |  \/  | __ _ _ __| |_(_)_ __  _   _  ___ ___(_)
 | |\/| |/ _` |/ __| '_ \ / _` |/ _` |/ _ \   / _ \/\ | |\/| |/ _` | '__| __| | '_ \| | | |/ __/ __| |
 | |  | | (_| | (__| | | | (_| | (_| | (_) | | (_>  < | |  | | (_| | |  | |_| | | | | |_| | (_| (__| |
 |_|  |_|\__,_|\___|_| |_|\__,_|\__,_|\___/   \___/\/ |_|  |_|\__,_|_|   \__|_|_| |_|\__,_|\___\___|_|

 ,---.    ,---.   ____        _______  .---.  .---.   ____    ______         ,-----.               .-```-.             ,---.    ,---.   ____   .-------.,---------. .-./`) ,---.   .--.  ___    _     _______      _______ .-./`)
 |    \  /    | .'  __ `.    /   __  \ |   |  |_ _| .'  __ `.|    _ `''.   .'  .-,  '.            /   _   \            |    \  /    | .'  __ `.|  _ _   \          \\ .-.')|    \  |  |.'   |  | |   /   __  \    /   __  \\ .-.')
 |  ,  \/  ,  |/   '  \  \  | ,_/  \__)|   |  ( ' )/   '  \  \ _ | ) _  \ / ,-.|  \ _ \          |  .` '\__|           |  ,  \/  ,  |/   '  \  \ ( ' )  |`--.  ,---'/ `-' \|  ,  \ |  ||   .'  | |  | ,_/  \__)  | ,_/  \__) `-' \
 |  |\_   /|  ||___|  /  |,-./  )      |   '-(_{;}_)___|  /  |( ''_'  ) |;  \  '_ /  | :          \  `--.              |  |\_   /|  ||___|  /  |(_ o _) /   |   \    `-'`"`|  |\_ \|  |.'  '_  | |,-./  )      ,-./  )      `-'`"`
 |  _( )_/ |  |   _.-`   |\  '_ '`)    |      (_,_)   _.-`   | . (_) `. ||  _`,/ \ _/  |         /' ..--`.----.        |  _( )_/ |  |   _.-`   | (_,_).' __ :_ _:    .---. |  _( )_\  |'   ( \.-.|\  '_ '`)    \  '_ '`)    .---.
 | (_ o _) |  |.'   _    | > (_)  )  __| _ _--.   |.'   _    |(_    ._) ': (  '\_/ \   ;        :  `     ' ___|        | (_ o _) |  |.'   _    |  |\ \  |  |(_I_)    |   | | (_ o _)  |' (`. _` /| > (_)  )  __ > (_)  )  __|   |
 |  (_,_)  |  ||  _( )_  |(  .  .-'_/  )( ' ) |   ||  _( )_  |  (_.\.' /  \ `"/  \  ) /         |   `..-'_( )_         |  (_,_)  |  ||  _( )_  |  | \ `'   (_(=)_)   |   | |  (_,_)\  || (_ (_) _)(  .  .-'_/  |  .  .-'_/  )   |
 |  |      |  |\ (_ o _) / `-'`-'     /(_{;}_)|   |\ (_ o _) /       .'    '. \_/``".'           \      (_ o _)        |  |      |  |\ (_ o _) /  |  \    / (_I_)    |   | |  |    |  | \ /  . \ / `-'`-'     / `-'`-'     /|   |
 '--'      '--' '.(_,_).'    `._____.' '(_,_) '---' '.(_,_).''-----'`        '-----'              `-.__..(_,_)         '--'      '--' '.(_,_).'''-'   `'-'  '---'    '---' '--'    '--'  ``-'`-''    `._____.'    `._____.' '---'

 __       __                      __                        __                   ___            __       __                      __      __                                          __
|  \     /  \                    |  \                      |  \                 /   \          |  \     /  \                    |  \    |  \                                        |  \
| $$\   /  $$  ______    _______ | $$____    ______    ____| $$  ______        |  $$$\         | $$\   /  $$  ______    ______ _| $$_    \$$ _______   __    __   _______   _______  \$$
| $$$\ /  $$$ |      \  /       \| $$    \  |      \  /      $$ /      \        \$$ $$__       | $$$\ /  $$$ |      \  /      \   $$ \  |  \|       \ |  \  |  \ /       \ /       \|  \
| $$$$\  $$$$  \$$$$$$\|  $$$$$$$| $$$$$$$\  \$$$$$$\|  $$$$$$$|  $$$$$$\      | \$$$/  \      | $$$$\  $$$$  \$$$$$$\|  $$$$$$\$$$$$$  | $$| $$$$$$$\| $$  | $$|  $$$$$$$|  $$$$$$$| $$
| $$\$$ $$ $$ /      $$| $$      | $$  | $$ /      $$| $$  | $$| $$  | $$      | $$\$$ $$      | $$\$$ $$ $$ /      $$| $$   \$$| $$ __ | $$| $$  | $$| $$  | $$| $$      | $$      | $$
| $$ \$$$| $$|  $$$$$$$| $$_____ | $$  | $$|  $$$$$$$| $$__| $$| $$__/ $$      | $$_\$$\       | $$ \$$$| $$|  $$$$$$$| $$      | $$|  \| $$| $$  | $$| $$__/ $$| $$_____ | $$_____ | $$
| $$  \$ | $$ \$$    $$ \$$     \| $$  | $$ \$$    $$ \$$    $$ \$$    $$       \$$  \$$\      | $$  \$ | $$ \$$    $$| $$       \$$  $$| $$| $$  | $$ \$$    $$ \$$     \ \$$     \| $$
 \$$      \$$  \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$         \$$$$ $$       \$$      \$$  \$$$$$$$ \$$        \$$$$  \$$ \$$   \$$  \$$$$$$   \$$$$$$$  \$$$$$$$ \$$


 Powered by Spring Boot ${spring-boot.version}

